{
  "name": "ng-azure-maps",
  "description": "Angular wrapper for Azure Maps",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnaudleclerc/ng-azure-maps"
  },
  "author": {
    "name": "Arnaud Leclerc"
  },
  "keywords": [
    "angular",
    "azure-maps",
    "azure-maps-control"
  ],
  "scripts": {
    "ng": "ng",
    "build": "ng build"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "azure-maps-control": "^2.0.32",
    "azure-maps-drawing-tools": "^1.0.0",
    "azure-maps-rest": "^2.0.5"
  },
  "devDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "azure-maps-control": "^2.0.32",
    "azure-maps-drawing-tools": "^1.0.0",
    "azure-maps-rest": "^2.0.5"
  }
}
